<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/action_upcoming"
        android:enabled="true"
        android:icon="@drawable/trending"
        android:title="@string/bottom_navigation_menu_upcoming"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_new"
        android:enabled="true"
        android:icon="@drawable/upcoming"
        android:title="@string/bottom_navigation_menu_popular"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/recherche"
        android:title="Search"
        app:showAsAction="ifRoom"/>

</menu>